<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="graph-creator.css" />
  </head>

  <body>
    <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
    <script src="graph-creator.js"></script>
  </body>

</html>
